# chauki

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json  render.yaml
api/: .gitignore  pom.xml
api/src/main/java/io/chauki/api/: ChaukiApplication.java
api/src/main/java/io/chauki/api/common/: ApiResponse.java
api/src/main/java/io/chauki/api/config/: AppProperties.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
api/src/main/java/io/chauki/api/error/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidGuessFormatException.java  InvalidLanguageException.java  InvalidWordException.java  PuzzleNotFoundException.java  RateLimitException.java
api/src/main/java/io/chauki/api/guess/: GuessController.java  GuessGrader.java  GuessService.java
api/src/main/java/io/chauki/api/guess/dto/: GuessRequest.java  GuessResponse.java  LetterStatus.java
api/src/main/java/io/chauki/api/health/: HealthController.java
api/src/main/java/io/chauki/api/puzzle/: CachedPuzzle.java  DailyWordSelector.java  PracticeWordSelector.java  PuzzleController.java  PuzzleService.java
api/src/main/java/io/chauki/api/puzzle/dto/: Language.java  PracticePuzzleRequest.java  PuzzleMode.java  PuzzleResponse.java
api/src/main/java/io/chauki/api/word/: AksharaUtil.java  WordDocument.java  WordLoader.java  WordRepository.java
api/src/main/resources/: application-local.yml  application.yml
api/src/test/java/io/chauki/api/guess/: GuessGraderTest.java
api/src/test/java/io/chauki/api/word/: AksharaUtilTest.java
data/: README.md  akshara-tests.json  grading-tests.json  words-en-daily.json
docs/: HLD.md  LLD.md  api-spec.md  architecture.md  data-model.md  deployment.md  frontend-components.md  word-list.md
web/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vercel.json  vite.config.ts
web/app/: apple-icon.tsx  globals.css  icon.tsx  layout.tsx  manifest.ts  page.tsx
web/app/api/guess/: route.ts
web/app/api/health/: route.ts
web/app/api/icon/192/: route.tsx
web/app/api/icon/512/: route.tsx
web/app/api/puzzles/practice/: route.ts
web/app/api/puzzles/today/: route.ts
web/app/play/: page.tsx
web/app/stats/: page.tsx
web/components/: GameHeader.tsx  Header.tsx  Keyboard.tsx  KeyboardKey.tsx  Providers.tsx  PwaInit.tsx  ResultModal.tsx  Tile.tsx  TileGrid.tsx  Toast.tsx
web/data/: words-en.json  words-hi-daily.json  words-hi.json
web/hooks/: useCountdownToReset.ts  useGame.ts  useKeyboard.ts
web/i18n/: en.json  index.ts
web/lib/: akshara.ts  api.ts  grade.ts  time.ts
web/lib/server/: daily.ts  practice.ts  puzzleToken.ts  words.ts
web/public/: sw.js
web/src/: App.tsx  main.tsx
web/src/components/: GameHeader.tsx  Header.tsx  Keyboard.tsx  KeyboardKey.tsx  ResultModal.tsx  Tile.tsx  TileGrid.tsx  Toast.tsx
web/src/hooks/: useCountdownToReset.ts  useGame.ts  useKeyboard.ts
web/src/i18n/: hi.json  index.ts
web/src/lib/: akshara.test.ts  akshara.ts  api.ts  grade.test.ts  grade.ts  time.ts
web/src/pages/: Game.tsx  LanguagePicker.tsx  Stats.tsx
web/src/stores/: gameStore.ts  i18nStore.ts  statsStore.ts  toastStore.ts
web/src/styles/: index.css
web/src/types/: api.ts
web/stores/: gameStore.ts  i18nStore.ts  statsStore.ts  toastStore.ts
web/types/: api.ts
